.notmobile {
    display: none;
}
.ismobile {
    display: block;
}

/*@media screen and (max-width: 480px) {*/
    .gridcontainer {
         grid-template-areas: 
            "h h h h h h h h h h h h"
            "m m m m m m m m m m m m"
            "m m m m m m m m m m m m"
            "m m m m m m m m m m m m"
            "m m m m m m m m m m m m"
            "m m m m m m m m m m m m"
            "m m m m m m m m m m m m"
            "m m m m m m m m m m m m"
            "m m m m m m m m m m m m"
            "m m m m m m m m m m m m"
            "w w w w w w w w w w w w"
            "f f f f f f f f f f f f";
        font-size: smaller;
    }


/*}*/

.gridcontainer > .site-header-mobile {
    background-color: #bb00ff;	
    grid-area: h;
}

.gridcontainer > .site-main-mobile {
    background-color: #555500;
    grid-area: m;
    overflow:auto;
    padding:1px 7px;
    text-align:left;
}

.gridcontainer > .site-navigation-mobile {
    background-color: #00aa00;
    grid-area: w;
}

.gridcontainer > .site-footer-mobile {
    background-color: #001199;
    grid-area: f;
}

.nav-list {
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    list-style-type: none;
    padding:4px;
    margin:0;
    align-items: center;
    justify-content: center;
}

