html, body {
    background-color: #ffeead;
    margin: 1px;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}

header {
    text-align: center;
    padding: 1rem;
}
.notmobile {
    display: block;
}
.ismobile {
    display: none;
}

/* Basic Grid */

    .gridcontainer {
        height: 100%;
        display: grid;
        grid-gap: 3px;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(12,1fr);
        grid-template-areas: 
            "h h h h h h h h h h h h"
            "w w w m m m m m m m m m"
            "w w w m m m m m m m m m"
            "w w w m m m m m m m m m"
            "w w w m m m m m m m m m"
            "w w w m m m m m m m m m"
            "w w w m m m m m m m m m"
            "w w w m m m m m m m m m"
            "w w w m m m m m m m m m"
            "w w w m m m m m m m m m"
            "w w w m m m m m m m m m"
            "f f f f f f f f f f f f";
    }

.gridcontainer {
    color:#fff;
}

.gridcontainer > .site-header {
    background-color: #bb00ff;	
    grid-area: h;
}

.gridcontainer > .site-main {
    background-color: #ff0000;
    grid-area: m;
}

.gridcontainer > .site-navigation {
    background-color: #00aa00;
    grid-area: w;
    padding: 5px;
}

.gridcontainer > .site-footer {
    background-color: #001199;
    grid-area: f;
}

/* links in navigation*/

.nav-list {
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    list-style-type: none;
    padding:0;
    margin:0;
    align-items: left;    
}

.nav-list li {
    color:white;
    padding:2px 2px;
}

.nav-list li :visited {
    color:white;
}

.nav-list li :active {
    color:white;
}

.nav-list li :hover {
    color:red;
}

